#container {
    width: 900px;
    min-height: 650px;
    background-color: rgb(71, 69, 69);
    margin: 0 auto;
}
#header {
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
}
a {
    text-decoration: none;
}
.fb {
    margin: 0;
    padding: 0;
}
.fb img {
    width: auto;
    height: 30px;
    position: relative;
    top: -4px;
}
.size {
    width: auto;
    height: 20px;
}
#main {
    width: 750px;
    min-height: 550px;
    background-color: grey;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 25px repeat(8,1fr);
    gap: 5px;
}
#main >div {
    border: 1px solid black;
}
#main > img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}
#main .topBox {
    grid-column: 2 / 9;
    grid-row: 1 / 3;
    border: 3px solid rgb(34, 32, 32);
}
#main .bottomBox {
    grid-area:8/2/9/9;    
    border: 3px solid rgb(34, 32, 32);
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.item1 {
    border-right: 7px solid rgb(34, 32, 32);
}
.item2 {
    border-right: 14px solid rgb(34, 32, 32);
}
#audio {
    background-color: rgb(71, 69, 69) ;
    grid-column: 4 / 7;
    grid-row: 4 / 7;
}
#audio >img {
    width: 100%;
    height: 70%;
}
audio {
    width: 100%;
    height: 27%;
}
#footer {
    margin: 0 auto;
    width: 750px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
p {
    color: grey;
    font-size: small;
}
.footerContent {
    width: 100%;
    min-height: 50px;
    background-color: grey;
    margin-bottom: 5px;
}
.gridFooterCont {
    display: flex;
    padding: 5px;
}
.gridFooterCont >p {
    color: white;
    width: 50%;
    padding-left: 70px;
    margin-bottom: 0;
}
button {
    background-color: rgb(51, 49, 49);
    color: white;
    border: none;
    padding: 8px;
    font-weight: 700;
    height: 30px;
    cursor: pointer;
    align-self: flex-end;
    margin: 0 auto;
}